apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: pipelineai
  region: us-west-2
  version: "1.14"
nodeGroups:
- desiredCapacity: 2
  instanceType: c5.xlarge
  maxSize: 3
  minSize: 0
  name: cpu-nodegroup
  volumeSize: 100 
